background {
    monitor = 
    path = /home/aphos/Pictures/arch-minimal-wallpapers/wallpapers/full-hd/kitty.png
    color = rgb(0, 0, 0)
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 40
    outline_thickness = 2
    dots_size = .35S # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(20,228,255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(255,0,0)
    fail_text = 
    placeholder_text = <i><span foreground="##000000">  </span></i>
    hide_input = false
    position = 0, -370
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d, %Y ")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 11
  font_family = TT Squares
  position = 871, 585
  halign = center
  valign = center
}

# TITLE ARCH
label {
  monitor =
  text = Arch Linux
  color = rgba(242, 243, 244, 0.75)
  font_size = 11
  font_family = TT Squares
  position = -915, 585
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")  󰥔 "
  color = rgba(255, 255, 255)
  font_size = 30
  font_family = TT Squares
  position = -496, -108
  halign = center
  valign = center
}

# BATTERY STATUS
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/BatteryIcon2.sh
    text_align = center
    color = rgb(255, 255, 255)
    font_size = 30
    font_family = TT Squares
    rotate = 0
    position = 500, -100
    halign = center
    valign = center
}

# TITLE AR73M1S
label {
  monitor =
  text = AR73M1S
  color = rgba(255,255,255)
  font_size = 35
  font_family = TT Squares Bold
  position = 0, 350
  halign = center
  valign = center

}

# LOCK ICON
label {
    monitor =
    text = 
    text_align = center
    color = rgb(255, 255, 255)
    font_size = 40
    rotate = 0
    position = 0,-300
    halign = center
    valign = center
