preload = /home/aphos/Pictures/arch-minimal-wallpapers/wallpapers/full-hd/kitty.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/aphos/Pictures/arch-minimal-wallpapers/wallpapers/full-hd/kitty.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/aphos/Pictures/arch-minimal-wallpapers/wallpapers/full-hd/kitty.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


