background            #000000
foreground            #ffffff
cursor                #00f7ff
selection_background  #fffd8c
background_opacity 0
background_blur 1

allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits
enable_audio_bell no

font_family TT Squares
bold_font        auto
italic_font      auto
bold_italic_font auto

#blue

color6                #00f7ff
color14                 #72c5f2

#black

color0                #000000
color8                #545454

#red

color3                #f50538
color11                #ff5555

#green

color10                #55ff55
color2               #a1ff2e

#yellow

color4               #fffd8c
color12               #ffff55

#magenta

color5                #ff55ff
color13               #ff55ff

#orange

color1                #eb4034
color9			#eb4034

#white

color7                #bbbbbb
color15               #ffffff
selection_foreground #000000


 #font_family      TT Squares
 #bold_font        auto
 #italic_font      auto
 #bold_italic_font auto
