[
{
/////////////////
/////////////////
//// TOP BAR ////
/////////////////
/////////////////

////////////
// FORMAT //
////////////

	"layer": "top",

        "position": "top", // Waybar position (top|bottom|left|right)

        "height": 30, // remove for automatic height

        // "width": 1280,

        "spacing": 25,

	
///////////
// ORDER //
///////////


        "modules-left": [
        	"hyprland/window"
        ],

        "modules-center": [
                "backlight", "bluetooth", "network", "power-profiles-daemon",  "temperature", "cpu", "pulseaudio"
        ],

        "modules-right": [
		"tray", "clock",		                
        ],


/////////////
// MODULES //
/////////////

"hyprland/window": {
    "format": " Arch Linux ",
},

"power-profiles-daemon": {
  "format": " {icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "═╣ AR73M1S ╠═",
    "performance": "═╣ AR73M1S ╠═",
    "balanced": "═╣ AR73M1S ╠═",
    "power-saver": "═╣ AR73M1S ╠═"
  }
},

"custom/text": {
	"format": "═╣ AR73M1S ╠═",
	"on-click": "exec firefox https://aaaaaaafif.neocities.org/",
	},

"custom/text2": {
	"format": "═══════════╬"},

"custom/text3": {
        "format": "╬═══════════"},

"custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
	},

"clock": {
        "format": " {:%A, %B %d, %Y} ",
        "format-alt": " {:%A, %B %d, %Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
},

"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-bluetooth-muted": "󰂲  {volume}%",
        "format-muted": "󰝟  {volume}%",
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": "󰥰 ",
            "headset": "󰋎 ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "states": {
                "normal": 50,
                "low": 25,
                "zero": 0
                },
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
},


"battery": {
        "states": {
                "good": 100,
                "warning": 35,
                "critical": 15
                },
        "format": "{icon} {capacity}% ",
        "format-charging": "󰚥  {icon} {capacity}% ",
        "format-plugged": "󰚥  {icon} {capacity}% ",
//        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-icons": {
	     "default": ["══════════",
                         "═════════╣",
                         "════════╬═",
                         "═══════╬══",
                         "══════╬═══",
                         "═════╬════",
                         "════╬═════",
                         "═══╬══════",
                         "══╬═══════",
                         "═╬════════",
                         "╠═════════"],
        },
},

"tray": {
        "icon-size": 16,
        "spacing": 11
},

"backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
//        "format-icons": {
//                "default": ["","║","╠╣","╠═╣","╠══╣","╠═══╣","╠════╣"]
//        },
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
},

"network": {
        "format-wifi": "{signalStrength}%  󰖩 ",
        "format-ethernet": "{bandwidthDownBits}  󰈀 ",
        "format-linked": "Wan  󰈀 ",
        "format-disconnected": "off  󰖪 ",
	"format-alt":"{status}  󰖪 ",
	"on-click-right": "sh -c 'if nmcli radio wifi | grep -q \"enabled\"; then nmcli radio wifi off; else nmcli radio wifi on; fi'",
	"format-off": "off  󰖪 ",
        "tooltip-format": "{essid}",
        "on-click": "kitty -e nmtui",

},

"bluetooth": {
        "format": "{device_battery_percentage}%  󰂯 ",
	"format-on": "on  󰂯 ",
        "format-off": "off  󰂲 ",
        "on-click": "kitty -e bluetui",
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
	"tooltip": true ,
	"tooltip-format": "{device_alias}",
},

"temperature": {
        "critical-threshold": 80,
        "warning-threshold": 70,
        "format": " {icon}  {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e btop",
	"tooltip": false
},

"cpu": {
        "format": " 󰘚   {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e btop",
},

"custom/waybar-media": {
        "return-type": "json",
        "exec": "waybar-media.py status",
        "on-click": "waybar-media.py playpause",
        "on-scroll-up": "waybar-media.py previous",
        "on-scroll-down": "waybar-media.py next",
        "escape": true
    },

"hyprland/workspaces": {
        "on-click": "activate",  
        "persistent-workspaces": {
                "4": [],
                "2": [],
                "1": [],
                "3": [],
                "5": [], 
                },
         "format": "{icon}",
         "format-icons": {
             "urgent": "╦",
             "active": "╬",
             "default": "󠁯󠁯󠁯═",
                }
},
},

{

////////////////////
////////////////////
//// BAR NMBR  2////
////////////////////
////////////////////

////////////
// FORMAT //
////////////


	"layer": "top",
	
	"position": "bottom", // Waybar position (top|bottom|left|right)
	
	"height": 25, // remove for automatic height
	
	// "width": 1280,
    
	"spacing": 4,



///////////    
// ORDER //
///////////

   
	"modules-left": [

	], 

	"modules-center": [
		"clock", "hyprland/workspaces", "battery"
	],

	"modules-right": [
	],



/////////////
// MODULES //
/////////////

"custom/text2": {
	"format": "                                                                                                                                                      "
	},

"custom/text3": {
        "format": "                                                                                                                                                      "
        },

"custom/text": {
        "format": "[ AR73M1S ]",
        "on-click": "exec firefox https://aaaaaaafif.neocities.org/",
        },

"custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "   {}  ",
        "tooltip": false
        },

"clock": {
        "format": "   {:%H:%M}  󰥔     ",
	"tooltip": false
},

"tray":{
	"icon-size": 16,
	"spacing": 11
},

"network": {
        "format-wifi": "󰖩  {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": " 󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
},

"bluetooth": {
	"format": " 󰂯 {device_alias}",
	"format-off": " 󰂲 ",
	"on-click": "kitty -e bluetui",
	"on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
},

"temperature": {
	"critical-threshold": 80,
	"warning-threshold": 70,
	"format": "{temperatureC}°C {icon} ",
	"format-icons": ["󱃃", "󰔏", "󱃂"],
	"on-click": "kitty -e btop"
},

"cpu": {
        "format": "{usage}% 󰘚",
       	"tooltip": true,
	"interval": 1,
	"on-click": "kitty -e btop",
},

"hyprland/workspaces": {
        "on-click": "activate",  
	"persistent-workspaces": {
		"4": [],
		"2": [],
		"1": [],
		"3": [],
		"5": [],
		},
         "format": "{icon} ",
         "format-icons": {
             "urgent": "╦",
             "active": "╬",
             "default": "󠁯󠁯󠁯═",
		}
},

"pulseaudio": {
        "format": "  {volume}%  {icon} ",
        "states": {
                "normal": 50,
                "low": 25,
                "zero": 0
                },
        "format-bluetooth": "  {volume}%  {icon}  󰂰 ",
        "format-bluetooth-muted": "  {volume}%  {icon}  󰝟 ",
        "format-muted": "  {volume}%  {icon}  󰝟 ",
        "format-icons": {
                "headphone": ["  {volume}  {icon}%  󰋋 "],
                "default": ["══════════",
                         "╠═════════",
                         "═╬════════",
                         "══╬═══════",
                         "═══╬══════",
                         "════╬═════",
                         "═════╬════",
                         "══════╬═══",
                         "═══════╬══",
                         "════════╬═",
                         "═════════╣"],
        },
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
},

"backlight": {
        "format": "{percent}% {icon}",
//        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "format-icons": {
		"default": ["",
                         "║",
                         "╠╣",
                         "╠═╣",
                         "╠══╣",
                         "╠═══╣",
                         "╠════╣",
                         "╠═════╣",
                         "╠══════╣",
                         "╠═══════╣",
                         "╠════════╣"],
        },
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
},

"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "   {icon}   {capacity}%     ",
        "format-charging": "   󰂄   {capacity}%     ",
        "format-plugged": "   󰚥   {capacity}%     ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
}
]
